<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec21e30b6594432a282fbba48ac6d0b" Name="Diagram1" >
        <EntityTypeShape EntityType="VacancyModel.Vacancy" Width="1.75" PointX="3.5" PointY="1.5" />
        <EntityTypeShape EntityType="VacancyModel.Category" Width="1.5" PointX="6" PointY="1.75" />
        <AssociationConnector Association="VacancyModel.VacancyCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>